
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%            SOME BOXES OF THE TEMPLATE                 %%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatother
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\mdfsetup{skipabove=1em,skipbelow=1em}

\theoremstyle{definition}
\declaretheoremstyle[
    headfont=\bfseries\color{black!70!black}, bodyfont=\normalfont,
    mdframed={
        linewidth=1.5pt,
        rightline=true, topline=false, bottomline=false,
        linecolor=black, backgroundcolor=black!2!white,
    }
]{thmbox}


\declaretheoremstyle[
    headfont=\bfseries\color{black!3}, bodyfont=\normalfont,
    mdframed={
        linewidth=1.5pt,
        rightline=false, topline=false, bottomline=false,
        linecolor=black, backgroundcolor=black!2!white,align=center,
    }
]{thmtikz}


\declaretheoremstyle[
    headfont=\bfseries\color{black!70!black}, 
    bodyfont=\normalfont,
    numbered=no,
    mdframed={
        leftline=true,           % activamos solo la línea izquierda
        rightline=false,
        topline=false,
        bottomline=false,
        linewidth=1pt,          % grosor de la línea izquierda
        linecolor=black!40!white,
        backgroundcolor=black!2!white,
        innertopmargin=5pt,
        innerbottommargin=5pt,
        innerleftmargin=10pt
    },
    qed=\qedsymbol
]{thmproofbox}

\declaretheorem[numberwithin=chapter,style=thmbox, name=Teorema]{theorem}
\declaretheorem[sibling=theorem,style=thmbox, numbered=no, name=Ejemplo]{eg}
\declaretheorem[sibling=theorem,style=thmbox, name=Proposición]{prop}
\declaretheorem[sibling=theorem,style=thmbox, name=Definición, numbered=no]{definition}
\declaretheorem[sibling=theorem,style=thmbox, name=Lema]{lemma}
\declaretheorem[sibling=theorem,style=thmbox, name=Corolario]{corollary}

\declaretheorem[style=thmproofbox, name=Demostración]{replacementproof}
\renewenvironment{proof}[1][\proofname]{\vspace{-10pt}\begin{replacementproof}}{\end{replacementproof}}

\declaretheorem[style=thmbox, numbered=no, name=Nota]{note}
\declaretheorem[style=thmbox, numbered=no, ]{temp}
\declaretheorem[style=thmtikz, numbered=no, name=.]{tikznt}


\declaretheorem[style=thmproofbox, name=Solución]{solution}
\declaretheorem[style=thmproofbox, name=Solución]{replacementsol}
\renewenvironment{solution}[1][\proofname]{\vspace{-10pt}\begin{replacementsol}}{\end{replacementsol}}

\newcommand{\bb}[1]{\mathbb{#1}}

\definecolor{ctcolorgraylight}{gray}{.8}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 CLEANCHAPTERQUOTE                     %%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\hugequote}{%
	{\fontsize{75}{75}\selectfont%
	\hspace*{-.560em}\color{ctcolorgraylight}%
	\textit{\glqq}%
	\vskip -.26em}%
}

\newcommand{\cleanchapterquote}[3]{%
	\begin{minipage}{.865\textwidth}%
		\begin{flushright}
			\begin{minipage}{.65\textwidth}%
				\begin{flushleft}
					{\hugequote}\textit{#1}
				\end{flushleft}
	    		\begin{flushright}
    				--- \textbf{#2} \\
    				#3
		    	\end{flushright}
		    \end{minipage}%
		\end{flushright}
	\end{minipage}%
	\bigskip
}