%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                   TITLE PAGE CONFIG                   %%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{epigraph}
\usepackage{fancyhdr}
\usepackage{emptypage}

\renewcommand\epigraphflush{flushright}
\renewcommand\epigraphsize{\normalsize}
\setlength\epigraphwidth{0.7\textwidth}

\DeclareFixedFont{\titlefont}{T1}{ppl}{bx}{n}{0.40in}

\makeatletter                       
\def\printauthor{%                  
    {\large \@author}}              
\makeatother
\author{ \fontsize{13pt}{13pt}\selectfont \bfseries Mateo Andrés Manosalva Amaris}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%               TABLA DE CONTENIDO                      %%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{framed}
\usepackage{titletoc}

\patchcmd{\tableofcontents}{\contentsname}{\bfseries\contentsname}{}{}

\renewenvironment{leftbar}
  {\def\FrameCommand{\hspace{6em}%
    {\color{black}\vrule width 2pt depth 6pt}\hspace{1em}}%
    \MakeFramed{\parshape 1 0cm \dimexpr\textwidth-6em\relax\FrameRestore}\vskip2pt%
  }
 {\endMakeFramed}

\titlecontents{chapter}
  [0.3em]{\Large\bfseries\vspace*{2\baselineskip}}
  {\hspace{-1.2cm}\parbox{6.5em}{%
    \hfill\Huge\bfseries\color{black}\thecontentslabel}%
   \vspace*{-1.9\baselineskip}\leftbar\bfseries}
  {}{\endleftbar}
\titlecontents{section}
  [11.4em]
  {\contentslabel{3em}}{}{} 
  {\phantom{    }\dotfill \nobreak\itshape\color{black}\contentspage}
\titlecontents{subsection}
  [13em]
  {\contentslabel{3em}}{}{}  
  {\phantom{    }\dotfill \nobreak\itshape\color{black}\contentspage}


\newcommand{\mychapter}[2]{

    \setcounter{chapter}{#1}
    \setcounter{section}{0}
    \chapter*{#2}
    \addcontentsline{toc}{chapter}{#2}
}

\usepackage{titlesec}

\titleformat{\chapter}
{\vspace{-1.2cm}\normalfont\fontsize{30}{20}\bfseries}{}{0pt}{}

\titleformat{\section}
{\normalfont\Large\bfseries}{~\thesection}{1em}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                 CONFIG ENCABEZADO                     %%   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}  % Borra todos los encabezados y pies de página actuales

% Encabezado en páginas pares (izquierda)
\fancyhead[LE]{\thepage \hspace{0.2cm}  $\bullet$ \hspace{0.2cm} \nouppercase{\rightmark}}
% Encabezado en páginas impares (derecha)
\fancyhead[RO]{\nouppercase{\rightmark} \hspace{0.2cm} $\bullet$ \hspace{0.2cm} \thepage}

\renewcommand{\headrulewidth}{0pt}  % Línea horizontal en el encabezado

% Modificación para mostrar solo el nombre de la sección sin el número
\renewcommand{\sectionmark}[1]{\markright{\MakeUppercase{#1}}}


\setlength{\headheight}{14.5pt}
\addtolength{\topmargin}{-2.5pt}

\setlength{\parindent}{0pt}
\newcommand*{\blankpage}{
{\newpage \vspace*{5cm}\thispagestyle{empty}\centering \bfseries  \textit{Esta página se dejó intencionalmente en blanco} \par}
\vspace{\fill}}

\setlength{\parindent}{0pt}
\newcommand*{\blankpages}{
{\newpage \vspace*{5cm}\thispagestyle{empty}\centering \bfseries  \textit{} \par}
\vspace{\fill}}