\documentclass{beamer}
\mode<presentation>
{
  \usetheme{Boadilla}       % or try default, Darmstadt, Warsaw, ...
  \usecolortheme{beaver} % or try albatross, beaver, crane, ...
  \usefonttheme{serif}    % or try default, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}{Andrés Cadena (UNAL)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.37\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}{Riesz-Thorin}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.28\paperwidth,ht=2.25ex,dp=1ex,center]{date in head/foot}{Fecha}
  \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\def\Xint#1{\mathchoice
{\XXint\displaystyle\textstyle{#1}}%
{\XXint\textstyle\scriptstyle{#1}}%
{\XXint\scriptstyle\scriptscriptstyle{#1}}%
{\XXint\scriptscriptstyle\scriptscriptstyle{#1}}%
\!\int}
\def\XXint#1#2#3{{\setbox0=\hbox{$#1{#2#3}{\int}$ }
\vcenter{\hbox{$#2#3$ }}\kern-.6\wd0}}
\def\ddashint{\Xint=}
\def\dashint{\Xint-}

\newcommand{\norma}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\supp}{supp}

%%%%%%%%Tikz stuff
\usepackage{tikz} 
\usepackage{pgfplots}
\usepackage{hyperref}
\usepackage{ upgreek }
\usepackage{enumitem}
\usepackage{tcolorbox}
\usetikzlibrary{intersections, pgfplots.fillbetween}
\usepackage{tikz-3dplot}
\pgfplotsset{compat=1.7}
\usetikzlibrary{patterns}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{natbib}
\setcitestyle{year,open={(},close={)}}

%Simbolo demostración
\newcommand{\heart}{\begin{tikzpicture}[scale=0.001cm,rotate=180]
\fill[black] (0,0) 
        .. controls (0,-0.5) and (0.3,-1.8) .. (2,-2)
        .. controls (4.2,-2) and (5.5,0) .. (5.5,3)
        .. controls (5.5,5.5) and (3.5,7.5) .. (0,10)
        .. controls (-3.5,7.5) and (-5.5,5.5) .. (-5.5,3)
        .. controls (-5.5,0) and (-4.2,-2) .. (-2,-2)
        .. controls (-0.3,-1.8) and (0,-0.5) .. (0,0);
\end{tikzpicture}}

\newcommand{\demostrado}[0]{ \begin{flushright} $\heart{}$ \end{flushright}}

%sagetex
%\usepackage{sagetex}

\AtBeginSection[]
  {
     \begin{frame}<beamer>
     \frametitle{Plan}
     \tableofcontents[currentsection]
     \end{frame}
  }
  
 
  
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%New commands

\newcommand{\sech}{\operatorname{sech}}
%\DeclareMathOperator{\supp}{supp}
\usepackage{xcolor}
\usepackage{enumitem}
\definecolor{mirojo}{RGB}{160,0,0}
\setbeamercolor{section number projected}{bg=mirojo,fg=white}
\setbeamercolor{subsection number projected}{bg=mirojo,fg=white}
\setlist[enumerate]{label=\textcolor{mirojo}{\arabic*.}}
\setbeamercolor{block title}{bg=mirojo,fg=white}
\setbeamercolor{block body}{bg=mirojo!20,fg=black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{Teorema de Riesz-Thorin}
\author{\texorpdfstring{ 
Andrés David Cadena Simons \\
Universidad Nacional de Colombia, Bogotá}{A}}

\institute{ }
\date{\footnotesize 6 de septiembre del 2024}

\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]

\begin{document}

\begin{frame}
  \titlepage

\end{frame}


\begin{frame}{Contenido}
  \tableofcontents
\end{frame}

\section{Introducción.}

\begin{frame}{Introducción}
  Se dará una introducción y motivación al teorema de convexidad de Riesz-Thorin. Estudiaremos su demostración y veremos algunas implicaciones como la desigualdad de Young y la desigualdad de Hausdorff-Young.\\
  \cite{book:1312465}
\end{frame}

\begin{frame}
  Alrededor de las siguientes charlas nos encargaremos de hablar particularmente de 2 resultados acerca de operadores en los espacios $L^p$:
  \begin{enumerate}
    \item Teorema de Riesz-Thorin.
    \item Teorema de interpolación de Marcinkiewicz (Caso diagonal).
  \end{enumerate}
  Y como consecuencia:
  \begin{enumerate}
    \item Teorema de Hardy-Littlewood-Sobolev para potenciales de Riesz.
    \item Teorema de los multiplicadores de Mihlin.
  \end{enumerate}
  Necesitando introducir la función maximal de Hardy-Littlewood.\\
  \cite{book:1312465}
\end{frame}

\section{Teorema de Riesz-Thorin.}

\begin{frame}{Teorema de Riesz-Thorin}
    \begin{block}{Lema}
      Sea $F$ una función continua y acotada definida en:
      \begin{align*}
        S:=\{z=x+iy:0\leq x\leq 1\}
      \end{align*}
      analítica en el interior de $S$.\\
      Si para cada $y\in\mathbb{R}$,
      \begin{align*}
        |F(iy)|\leq M_0 \hspace{1cm}\text{y}\hspace{1cm}|F(1+iy)|\leq M_1,
      \end{align*}
      entonces para todo $z=x+iy\in S$ se satisface que:
      \begin{align*}
        |F(x+iy)|\leq M_0^{1-x}M_1^{x}.
      \end{align*}
      En otras palabras, diremos que la función $\phi(x)=\log(k_x)$ es convexa, en donde $k_x=sup\{|F(x+iy)|: y\in\mathbb{R}\}$ con $x\in[0,1]$. 
    \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Demostración}
    Sin pérdida de generalidad vamos a suponer $M_0,M_1>0$. Más aún vamos a considerar la función $F(z)/M_0^{1-z}M_1^{z}$, lo que reduciría la prueba a demostrar el caso $M_0=M_1=1$.\\
    \pause
    Entonces, por hipótesis tenemos que:
    \begin{align*}
      |F(iy)|\leq 1 \hspace{1cm}\text{y}\hspace{1cm}|F(1+iy)|\leq 1,
    \end{align*}
    para todo $y\in \mathbb{R}$ y queremos ver que $|F(z)|\leq 1$ para todo $z\in S$.\\
    \pause
    Veamos lo que sucede si le agregamos la siguiente hipótesis al problema:
    \begin{align*}
      \lim_{|y| \rightarrow \infty}F(x+iy)=0 \hspace{1cm}\text{uniformemente con $0\leq x \leq 1$}, 
    \end{align*}
  \end{block}  
\end{frame}

\begin{frame}
  \begin{center}
    \includegraphics[scale=0.7]{grafica_con_nombres_y_borde.png}  
  \end{center}  
\end{frame}

\begin{frame}
  \begin{block}{}
    Ahora, en un caso más general considere la siguiente función:
    \begin{align*}
      F_n(z)=F(z)e^{\frac{z^2-1}{n}}, \hspace{1cm}n\in\mathbb{Z}^{+}.
    \end{align*}
    \pause
    Luego:
    \begin{align*}
      |F_n(z)|&=|F(x+iy)|e^{-\frac{y^2}{n}}e^{\frac{x^2-1}{n}}\\
      &\leq |F(x+iy)|e^{-\frac{y^2}{n}}\rightarrow 0 \hspace{0.5cm}\text{cuando $|y|\rightarrow \infty$},
    \end{align*}
    de manera uniforme con $0\leq x\leq 1$, $|F_n(iy)|\leq 1$ y $|F_n(1+iy)|\leq 1$.\\
    \pause
    Luego utilizando el razonamiento anterior se concluye que $|F_n(z)|\leq 1$ para todo $z\in S$ y $n\in\mathbb{Z}^{+}$. Luego tomamos el límite de $n\rightarrow \infty$ lo que nos permitiría concluir la demostración para $F(z)$.
    \demostrado
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Definición}
    Sea $T$ un operador lineal de $L^{p}(X)$ a $L^{q}(Y)$.\\
    Si $T$ es un operador lineal o acotado, diremos que $\norma{T}$ es la norma del operador $T$ definida como:
    \begin{align*}
      \norma{T}=\sup_{f\neq 0}\frac{\|Tf\|_q}{\|f\|_p}<\infty
    \end{align*}
  \end{block}  
\end{frame}

\begin{frame}
  \begin{block}{Teorema de Riesz-Thorin}
    Sea $p_0\neq p_1$, $q_0\neq q_1$ y $T$ un operador lineal acotado de $L^{p_0}(X,\mathcal{A},\mu)$ a $L^{q_0}(Y,\mathcal{B},\nu)$ con norma $M_0$ y de $L^{p_1}(X,\mathcal{A},\mu)$ a $L^{q_1}(Y,\mathcal{B},\nu)$ con norma $M_1$. Entonces $T$ es un operador lineal acotado de $L^{p_\theta}(X,\mathcal{A},\mu)$ a $L^{q_\theta}(Y,\mathcal{B},\nu)$ con norma $M_{\theta}$ tal que:
    \begin{align*}
      M_{\theta}\leq M_{0}^{1-\theta}M_{1}^{\theta},
    \end{align*}
    con:
    \begin{align*}
      \frac{1}{p_{\theta}}=\frac{1-\theta}{p_0}+\frac{\theta}{p_1}\hspace{0.5cm},\hspace{0.5cm}\frac{1}{q_\theta}=\frac{1-\theta}{1_0}+\frac{\theta}{q_1}\hspace{0.5cm}, \theta\in(0,1).
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}{Observaciones}
  \begin{center}
    \includegraphics[scale=0.6]{rectangulo-riesz-thorin.png}  
  \end{center}
\end{frame}

\begin{frame}{Observaciones}
  \begin{block}{Definición}
    Diremos que un operador $T$ es sub-lineal si:
    \begin{align*}
      |T(f+g)|&\leq|T(f)|+|T(g)|.
    \end{align*}
    Además diremos que $T$ es un operador sublineal $(p,q)$-fuerte si existe una constante $M_{pq}$ tal que:
    \begin{align*}
      \|Tf\|_{q}\leq M_{pq}\|f\|_{p},
    \end{align*}
    para toda $f\in L^p$.
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Demostración}
    Definamos:
    \begin{align*}
      \langle h,g\rangle = \int_{Y}h(y)g(y)d\nu(y)
    \end{align*}
    \pause
    Usando un argumento sobre el dual se sigue que:
    \begin{align*}
      \|h\|_q=\sup \{|\langle h,g \rangle|:\|g\|_{q^{\prime}} = 1\}
    \end{align*}
    \pause
    y
    \begin{align*}
      M_{pq} = \sup \{|\langle Tf,g \rangle|:\|f\|_p=\|g\|_{q^{\prime}}=1\},
    \end{align*}
    donde:
    \begin{align*}
      \frac{1}{p}+\frac{1}{p^{\prime}}=\frac{1}{q}+\frac{1}{q^{\prime}}=1
    \end{align*}
    con $p<\infty$ y $q<\infty$.
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{}
    Ahora, como la funciones simples con soporte compacto son densas en $L^p$, tomaremos $f,g$ funciones simples con soporte compacto, es decir:
    \begin{align*}
      f(x)=\sum_{j}a_j\chi_{A_j}(x) \hspace{1cm}g(y)=\sum_{k}b_k\chi_{B_k}(y)
    \end{align*}
    \pause
    Tomando $z\in S$ como en el lema, es decir, $0\leq Real(z)\leq 1$, definimos:
    \begin{align*}
      \frac{1}{p(z)}=\frac{1-z}{p_0}+\frac{z}{p_1}\hspace{0.5cm},\hspace{0.5cm}\frac{1}{q^{\prime}(z)}=\frac{1-z}{q^{\prime}_0}+\frac{z}{q^{\prime}_1}
    \end{align*}
  \end{block}  
\end{frame}

\begin{frame}
  \begin{block}{}
    \begin{align*}
      \phi(z)=\phi(x,z)&=\sum_j |a_j|^{\frac{p_{\theta}}{p(z)}}e^{iarg(a_j)}\chi_{A_j}(x)\\
      \psi(z)=\psi(y,z)&=\sum_k |b_j|^{\frac{p_{\theta}}{p(z)}}e^{iarg(b_j)}\chi_{B_j}(y)
    \end{align*} 
  \end{block}  
\end{frame}

\begin{frame}
  \begin{block}{}
    Note que las funciones $\phi\in L^{p_{\hat{j}}},\psi\in L^{q'_{\hat{j}}}$ y $T\phi\in L^{q_{\hat{j}}}$ con $\hat{j}=0,1$, ya que como:\\
    \begin{align*}
      \frac{p_\theta}{p(z)}&=\frac{p_{\theta}(1-z)}{p_0}+\frac{p_{\theta}z}{p_1}\\
      &=\left[ \frac{p_{\theta}(1-x)}{p_0}+\frac{p_{\theta}x}{p_1} \right]-i\left[ \frac{p_{\theta}y}{p_0}-\frac{p_{\theta}y}{p_1} \right].
    \end{align*}
    Y por otro lado se cumple que:
    \begin{align*}
      \left||a|^{x+iy}\right|&=|a|^x
    \end{align*}
  \end{block}  
\end{frame}

\begin{frame}
  \begin{block}{}
    Ejemplo:
    \begin{align*}
      \|\phi\|_{p_j}^{p_j}&\leq \int_{\mathbb{R}^{n}}\left|\sum_{j}|a_j|^{\frac{p_{\theta}}{p(z)}}e^{iarg(a_j)}\chi_{A_j}(x)\right|^{p_j}dx\\
      &\leq\int_{\mathbb{R}^{n}}\sum_{j}\left||a_j|e^{iarg(a_j)}\chi_{A_j}(x)\right|^{p_j}dx\\
      &\leq C\|\chi_{A_j}\|_{p_j}^{p_j}
    \end{align*}
  \end{block}  
\end{frame}

\begin{frame}
  \begin{block}{}
    Ahora definamos $F(z)=\langle T\phi,\psi \rangle$ y veamos que $F(z)$ es acotada, continua y analítica en $S$:
    \begin{align*}
      |F(z)|&=\left|\langle T\phi(z,\psi(z))\rangle\right|\\
      &=\|T\phi\|_{L^q}\|\psi\|_{L^{q^\prime}}\\
      &=M_0\|\phi\|_{L^p}\|\psi\|_{L^{q^\prime}}
    \end{align*}
  \end{block}  
\end{frame}

\begin{frame}
  \begin{block}{}
    Ahora veamos que:
    \begin{align*}
      \|\phi(iy)\|_{p_0}&=\|\sum_j|a_j|^{\frac{p_{\theta}(1-iy)}{p(z)}}e^{iarg(z)}\chi_{A_j}(x)\|_{p_0}\\
      &=\|\sum_j|a_j|^{\frac{p_{\theta}}{p_0}}\chi_{A_j}(x)\|_{p_0}\\
      &=\||f|^{\frac{p_{\theta}}{p_0}}\|_{p_0}\\
      &=1
    \end{align*}
  \end{block}  
\end{frame}

\begin{frame}
  \begin{block}{}
    Análogamente se cumple que:
    \begin{align*}
      \|\phi(1+iy)\|_{p_1}=\|\psi(iy)\|_{q'_0}=\|\psi(1+iy)\|_{q'_{1}}=1
    \end{align*}
    Luego se satisface que:
    \begin{align*}
      |F(iy)|&\leq\|T\phi(iy)\|_{q_0}\|\psi(iy)\|_{q'_0}\leq M_0\\
      |F(1+iy)|&\leq\|T\phi(1+iy)\|_{q_1}\|\psi(1+iy)\|_{q'_1}\leq M_1
    \end{align*}
    Luego para algún $\theta$ $\phi(\theta)=f$ y $\psi(\theta)=g$, por ende $F(\theta)=\langle Tf,g \rangle$, usando el lema anterior podemos asegurar que $|\langle Tf,g \rangle|\leq M_0^{1-\theta}M_1^{\theta}$, de lo que podemos concluir que:
    \begin{align*}
      \norma{T}\leq M_0^{1-\theta}M_1^{\theta}
    \end{align*}
    \demostrado
  \end{block}  
\end{frame}

\section{Aplicaciones.}

\subsection{Desigualdad de Young.}

\begin{frame}
  \begin{block}{Teorema (Desigualdad de Young)}
    Sea $f\in L^p(\mathbb{R}^{n})$ y $g\in L^q(\mathbb{R}^{n})$, $1\leq p$, $q\leq \infty$ con $\frac{1}{p}+\frac{1}{q}\geq 1$. Entonces $f*g\in L^r(\mathbb{R}^{n})$, donde $\frac{1}{r}=\frac{1}{p}+\frac{1}{q}-1$. Más aún:
    \begin{align*}
      \|f*g\|_{r}\leq \|f\|_p\|g\|_q
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}{Demostración}
  \begin{block}{Demostración}
    Dada $g\in L^{q}(\mathbb{R}^{n})$, definamos $T_g$ como:
    \begin{align*}
      T_g(f)&=\int_{\mathbb{R}^{n}}f(x-y)g(y)dy=(f*g)(x).
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{}
    Note que:
    \begin{align*}
      \|T_g(f)\|_q&=\left(\int_{\mathbb{R}^{n}}\left|\int_{\mathbb{R}^{n}}f(x-y)g(y)dy \right|^{q}dx\right)^{\frac{1}{q}}\\
      &=\left(\int_{\mathbb{R}^{n}}\left|\int_{\mathbb{R}^{n}}f(y)g(x-y)dy \right|^{q}dx\right)^{\frac{1}{q}}\\
      &\leq \int_{\mathbb{R}^{n}}\left( \int_{\mathbb{R}^{n}} |f(y)g(x-y)|^{q}dx\right)^{\frac{1}{q}}dy\\
      &\leq \int_{\mathbb{R}}|f(y)|\left( \int_{\mathbb{R}^{n}} |g(x-y)|^{q}\right)^{\frac{1}{q}}dy\\
      &\leq \|g\|_q\|f\|_1
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{}
    Por otro lado, utilizando la desigualdad de Hölder:
    \begin{align*}
      \|T_g(f)\|_{\infty}&\leq \|g\|_q\|f\|_{q^{\prime}}
    \end{align*}
    Luego tenemos que $T_g:L^{1}(\mathbb{R}^{n})\rightarrow L^q(\mathbb{R}^{n})$ está acotado, y que $T_g:L^{q^{\prime}}(\mathbb{R}^{n})$ está acotado, entonces si definimos $T_g:L^{p}(\mathbb{R}^{n})\rightarrow L^{r}(\mathbb{R}^{n})$ con:
    \begin{align*}
      \frac{1}{p}&=\frac{(1-\theta)}{1}+\frac{\theta}{q^{\prime}}\\
      \frac{1}{r}&=\frac{(1-\theta)}{q}+0
    \end{align*}
    \pause
    Luego:
    \begin{align*}
      \frac{1}{r}&=\frac{1}{q}+\frac{1}{p}-1
    \end{align*}
  \end{block}
\end{frame}

\subsection{Desigualdad de Hausdorff-Young.}

\begin{frame}
  \begin{block}{Teorema (Desigualdad de Hausdorff-Young)}
    Tome $f\in L^{p}(\mathbb{R}^{n})$, $1\leq p\leq 2$. Entonces $\hat{f}\in L^{p^{\prime}}(\mathbb{R}^{n})$ con $\frac{1}{p}+\frac{1}{p^{\prime}}=1$ y:
    \begin{align*}
      \|\hat{f}\|_{p^{\prime}}\leq \|f\|_{p}
    \end{align*}
  \end{block} 
\end{frame}

\begin{frame}{Tablero}
\end{frame}

\section{Teorema de interpolación de Marcinkiewicz (Caso Diagonal)}

\begin{frame}
  \begin{block}{Definición}
    Para una función medible $f:X\rightarrow \mathbb{C}$, definiremos:
    \begin{align*}
      m(\lambda, f)&=\mu(\{x\in X: |f(x)|>\lambda\})=\mu(E_{f}^{\lambda}).
    \end{align*}
  \end{block}  
\end{frame}

\section{Bibliografía.}

\begin{frame}[allowframebreaks]
	\frametitle{Bibliografía.}
	
	
	\bibliographystyle{authordate1} 
	%  \bibliographystyle{plain}
	\bibliography{references}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\begin{center}
\Huge {\color{red} Gracias por la atención} 
\begin{center}
	\includegraphics[scale=0.7]{Riesz.jpg}
  \includegraphics[scale=0.7]{thorin.png}
\end{center}
\end{center}
    
\end{frame}
\begin{frame}{Tablero}
\end{frame}



\end{document}
